<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.zhihu.daily.ui.widget.AvatarsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatarsView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/white" />