<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CirclePageIndicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_header_story_height">

    <com.aspsine.zhihu.daily.ui.widget.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </com.aspsine.zhihu.daily.ui.widget.MyViewPager>

    <com.aspsine.zhihu.daily.ui.widget.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        CirclePageIndicator:fillColor="#ffffffff"
        CirclePageIndicator:pageColor="#9f888888"
        CirclePageIndicator:strokeWidth="0dp" />

</RelativeLayout>